* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Kumbh Sans", "sans-serif";
    font-size: 18px;
    color: hsl(229, 23%, 23%);
}

.main {
    background: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
    background-color: hsl(185, 75%, 39%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    max-width: 350px;
    border-radius: 15px;
    overflow: hidden;
}

.upper-container {
    width: 350px;
    height: 150px;
    background: url("./images/bg-pattern-card.svg");
    background-size: cover;

}

.img-sec {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin: -50px auto -30px auto;
    border: 5px solid hsl(0, 0%, 100%)
}

.img-sec img {
    width: 100%;
    height: auto;
    display: block;
}

.card-body {
    height: 250px;
    margin-top: 54px;
    margin-bottom: -74px;
    line-height: 1.8rem;
    
}

.card-body .name {
    font-size: 1.4rem;
}

.card-body .city {
    margin-top: 10px;
}

.card-body .age, .card-body .city {
    font-weight: 300;
    font-size: 1.1rem;
    color:hsl(0, 0%, 59%);
}

.activity-container .act {
    display: block;
    font-weight: 300;
    font-size: .9rem;
    color:hsl(0, 0%, 59%);
    letter-spacing: .1rem;
}

.activity-container {
    padding-top: 22px;
    padding-right: 40px;
    padding-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 23px;
    border-top: 1px solid hsl(0, 0%, 88%);
}